{
  "23": [
    "健身",
    "備餐",
    "飲食控制",
    "抗癌蔬菜",
    "花椰菜",
    "低GI",
    "低醣飲食",
    "抗癌",
    "飲控",
    "鮮凍青花菜"
  ],
  "24": [
    "備餐",
    "健身",
    "熱量控制",
    "健康飲食",
    "白花椰菜",
    "飲食控制",
    "飲控",
    "健康料理",
    "鮮凍白花椰菜",
    "減肥"
  ],
  "25": [
    "備餐",
    "健身",
    "青花菜",
    "冷凍",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "綜合蔬菜",
    "白花菜"
  ],
  "28": [
    "豬肉",
    "丸子",
    "貢丸湯",
    "台灣豬",
    "貢丸",
    "火鍋料",
    "後腿肉",
    "新鮮原塊豬肉",
    "彈牙口感",
    "高純度豬肉"
  ],
  "46": [
    "備餐",
    "手術飲食",
    "金目鱸魚片",
    "魚肉料理",
    "鱸魚湯",
    "魚肉食譜",
    "金目鱸魚",
    "術後飲食",
    "金目鱸魚清肉排",
    "魚類"
  ],
  "51": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "56": [
    "蔥餅",
    "點心",
    "蔥抓餅",
    "早餐",
    "蛋餅皮",
    "手工製作",
    "厚片",
    "青蔥",
    "香脆",
    "鮮香"
  ],
  "76": [
    "備餐",
    "比目魚",
    "扁鱈",
    "魚肉塊",
    "魚肉料理",
    "魚排",
    "魚肉食譜",
    "炸魚",
    "大比目魚",
    "鱈魚"
  ],
  "77": [
    "備餐",
    "螃蟹",
    "螃蟹料理",
    "東海鮮甜沙蟹身",
    "海鮮",
    "海鮮食譜",
    "蟹",
    "海鮮料理",
    "東海花蟹",
    "花蟹"
  ],
  "79": [
    "氣炸",
    "零食",
    "麥香魚",
    "小吃",
    "魚排",
    "魚塊",
    "炸魚",
    "麥當勞",
    "炸魚排",
    "宵夜"
  ],
  "81": [
    "蝦",
    "蝦食譜",
    "健康蝦",
    "蝦料理",
    "台灣蝦",
    "無膨發蝦",
    "無毒蝦",
    "白蝦",
    "火鍋海鮮"
  ],
  "87": [
    "聖凱師",
    "備餐",
    "挪威鯖魚",
    "便當菜",
    "烤魚",
    "海鮮",
    "鯖魚",
    "魚排",
    "魚肉料理",
    "魚肉食譜"
  ],
  "93": [
    "備餐",
    "健身",
    "健康飲食",
    "飲食控制",
    "四季豆",
    "健康料理",
    "飲控",
    "冷凍四季豆",
    "即食蔬菜",
    "清甜口感"
  ],
  "95": [
    "冷凍蔬菜",
    "備餐",
    "健身",
    "秋葵",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "冷凍秋葵",
    "有機秋葵"
  ],
  "107": [
    "肉品",
    "調理",
    "限時下殺",
    "冷凍",
    "每日一殺",
    "限量特賣",
    "雞/鴨/鵝調理品",
    "舒肥",
    "櫻桃鴨胸",
    "迷迭香"
  ],
  "119": [
    "花枝",
    "花枝丸",
    "澎湖花枝丸",
    "火鍋",
    "丸子",
    "手工花枝丸",
    "火鍋料",
    "調理類(不使用)",
    "海鮮",
    "調理"
  ],
  "133": [
    "美牛",
    "炒牛肉",
    "牛五花",
    "菲力",
    "厚切",
    "牛肉湯",
    "骰子牛",
    "沙朗",
    "霜降牛",
    "牛肉料理"
  ],
  "151": [
    "紅燒牛肉爐",
    "牛肉爐",
    "火鍋",
    "金門高梁紅燒牛",
    "加熱即食",
    "火鍋湯包",
    "金門高梁紅燒牛肉",
    "金門紅燒牛肉爐",
    "牛肉",
    "金門"
  ],
  "173": [
    "火鍋肉片",
    "備餐",
    "沙朗牛",
    "牛肉食譜",
    "莎朗",
    "牛肉料理",
    "牛莎朗",
    "冷凍",
    "限時下殺",
    "肉品"
  ],
  "183": [
    "麥當當",
    "氣炸",
    "零食",
    "摩斯",
    "麥當勞",
    "美式炸物",
    "薯條",
    "脆薯",
    "黃金脆薯",
    "氣炸鍋料理"
  ],
  "189": [
    "健身",
    "備餐",
    "冰地瓜",
    "地瓜",
    "飲食控制",
    "烤地瓜",
    "低碳飲食",
    "無重金屬",
    "無農藥",
    "斷食"
  ],
  "195": [
    "備餐",
    "挪威鯖魚",
    "便當菜",
    "魚肉料理",
    "魚肉食譜",
    "天然魚油",
    "居酒屋料理",
    "一夜干",
    "DHA",
    "便當主食"
  ],
  "212": [
    "備餐",
    "白帶魚",
    "魚肉塊",
    "大西洋白帶魚",
    "魚肉料理",
    "魚排",
    "魚肉食譜",
    "海鮮",
    "脂肪豐富",
    "細膩肉質"
  ],
  "232": [
    "油菜花",
    "備餐",
    "健身",
    "冷凍蔬菜",
    "鮮凍油菜花",
    "蔬菜",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理"
  ],
  "236": [
    "備餐",
    "魚肉料理",
    "魚肉食譜",
    "清魚肉",
    "鬼頭刀",
    "魚肉排",
    "海鮮團購",
    "飛虎魚",
    "東海岸捕撈",
    "即食冷凍"
  ],
  "264": [
    "漢堡肉",
    "A5和牛",
    "牛排",
    "和牛",
    "漢堡排",
    "和牛漢堡排",
    "調理類(不使用)",
    "肉品",
    "熱銷排行榜",
    "調理"
  ],
  "282": [
    "健身",
    "備餐",
    "冰地瓜",
    "地瓜",
    "飲食控制",
    "烤地瓜",
    "紅地瓜",
    "低碳飲食",
    "無重金屬",
    "無農藥"
  ],
  "295": [
    "海帶",
    "海菜",
    "海帶芽",
    "涼拌",
    "海鮮食譜",
    "澎湖",
    "海鮮料理",
    "野生海菜",
    "澎湖野生海菜",
    "海鮮"
  ],
  "320": [
    "海菜",
    "涼拌",
    "海鮮食譜",
    "澎湖",
    "海鮮料理",
    "野生紫菜",
    "紫菜營養",
    "天然食材",
    "健康零食",
    "海味"
  ],
  "324": [
    "台灣鯖魚",
    "備餐",
    "南方澳",
    "便當菜",
    "烤魚",
    "海鮮",
    "鯖魚",
    "魚排",
    "魚肉料理",
    "魚肉食譜"
  ],
  "345": [
    "備餐",
    "美牛",
    "安格斯",
    "烤肉",
    "草飼牛",
    "牛排",
    "牛肉食譜",
    "烤牛肉",
    "燒烤",
    "安格斯牛"
  ],
  "352": [
    "消夜",
    "椒麻",
    "前菜",
    "小菜",
    "花椒",
    "下酒菜",
    "麻辣鮮蛤",
    "涼拌菜",
    "退冰即時",
    "蛤"
  ],
  "353": [
    "備餐",
    "海菜",
    "澎湖名產",
    "涼拌",
    "海鮮",
    "海鮮食譜",
    "澎湖",
    "營養",
    "海鮮料理",
    "珊瑚草"
  ],
  "365": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "蒜味",
    "飲控"
  ],
  "373": [
    "魚卵",
    "加熱即食",
    "細緻魚卵",
    "無腥味",
    "蒸熟鎖鮮",
    "微煎焦香",
    "美乃滋搭配",
    "爽口滋味",
    "適合分享",
    "日式風味"
  ],
  "376": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "380": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "魚肉食譜",
    "增肌",
    "天然魚油",
    "鮭魚肚",
    "烤鮭魚",
    "增肌減脂",
    "鮭魚食譜"
  ],
  "381": [
    "備餐",
    "霜降牛排",
    "菲力",
    "牛排食譜",
    "超厚牛排",
    "沙朗",
    "超大牛排",
    "天然放牧",
    "霜降牛",
    "大理石油花"
  ],
  "383": [
    "生鮮",
    "i3Fresh",
    "無刺虱目魚肚",
    "水產",
    "海鮮",
    "虱目魚",
    "購物網站",
    "魚",
    "愛上新鮮",
    "虱目魚肚"
  ],
  "386": [
    "蔬菜盒",
    "備餐",
    "健身",
    "生菜",
    "飲食控制",
    "鮮蔬",
    "減重",
    "健康飲食",
    "飲控",
    "健康料理"
  ],
  "387": [
    "蝦",
    "蝦食譜",
    "健康蝦",
    "蝦料理",
    "台灣蝦",
    "無膨發蝦",
    "無毒蝦",
    "白蝦",
    "火鍋海鮮",
    "白蝦仁"
  ],
  "400": [
    "花枝",
    "點心",
    "無防腐劑",
    "小吃",
    "氣炸鍋",
    "蝦仁",
    "花枝蝦排",
    "炸物",
    "無添加劑",
    "手工制作"
  ],
  "401": [
    "魚丸湯",
    "火鍋",
    "丸子",
    "無防腐劑",
    "虱目魚丸",
    "魚丸",
    "火鍋魚丸",
    "虱目魚",
    "無漂白劑",
    "無毒魚丸"
  ],
  "437": [
    "團購",
    "零食",
    "餅乾",
    "脆魷",
    "卡拉脆蝦",
    "卡拉魷魚",
    "無抗生素",
    "零食禮盒",
    "卡拉魷",
    "無添加"
  ],
  "449": [
    "肋眼牛",
    "安格斯黑牛",
    "烤肉",
    "肋眼牛排",
    "煎牛排",
    "牛排",
    "大理石油花",
    "牛排食譜",
    "prime",
    "牛排料理"
  ],
  "454": [
    "冷凍蔬菜",
    "備餐",
    "健身",
    "蔬菜",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "菠菜",
    "鮮凍菠菜"
  ],
  "455": [
    "薄鹽鮭魚",
    "智利",
    "魚",
    "鮭魚",
    "魚類",
    "海鮮",
    "冷凍",
    "超值任選",
    "銅板專區",
    "鮭魚刺身"
  ],
  "457": [
    "零食",
    "餅乾",
    "脆魷",
    "卡拉魷魚",
    "下午茶",
    "卡拉魷",
    "宵夜",
    "常溫",
    "限時下殺",
    "零嘴"
  ],
  "459": [
    "嘉義烏魚子",
    "年節禮盒",
    "過年禮盒",
    "年貨",
    "送禮",
    "烏魚子",
    "魚類",
    "零嘴",
    "熱銷排行榜",
    "調理"
  ],
  "477": [
    "團購",
    "零食",
    "餅乾",
    "辣味",
    "脆魷",
    "卡拉脆蝦",
    "卡拉魷魚",
    "無抗生素",
    "零食禮盒",
    "卡拉魷"
  ],
  "499": [
    "羊肉料理",
    "備餐",
    "紐西蘭羊排",
    "羊排",
    "羊小排",
    "羊肉食譜",
    "肉品",
    "熱銷排行榜",
    "冷凍",
    "羊肉"
  ],
  "520": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "川味"
  ],
  "526": [
    "零食",
    "餅乾",
    "辣味",
    "卡拉蟹",
    "下午茶",
    "椒鹽口味",
    "宵夜",
    "海鲜",
    "油炸",
    "野生"
  ],
  "527": [
    "零食",
    "餅乾",
    "椒鹽",
    "卡拉蟹",
    "下午茶",
    "椒鹽口味",
    "宵夜",
    "海捕螃蟹",
    "香酥",
    "低溫油炸"
  ],
  "530": [
    "美牛",
    "美國無骨牛小排",
    "牛排食譜",
    "天然放牧",
    "藍帶",
    "穀飼牛",
    "燒烤",
    "牛排",
    "牛小排",
    "濕式熟成"
  ],
  "531": [
    "瘦身食譜",
    "健身",
    "斷食",
    "備餐",
    "清腸胃",
    "低卡飲食",
    "健身食譜",
    "日本地瓜",
    "飲食控制",
    "飲控"
  ],
  "534": [
    "魚排",
    "虱目魚",
    "虱目魚湯",
    "虱目魚菲力",
    "虱目魚柳",
    "虱目魚食譜",
    "無刺",
    "高蛋白",
    "健康營養",
    "清蒸"
  ],
  "535": [
    "虱目魚",
    "虱目魚湯",
    "虱目魚食譜",
    "虱目魚皮",
    "膠原蛋白",
    "健康輕食",
    "魚皮",
    "鮮甜",
    "Q彈",
    "養顏"
  ],
  "554": [
    "火鍋肉片",
    "美國藍帶特選嫩肩牛肉片",
    "火鍋",
    "美國藍帶牛肉片",
    "嫩肩牛肉片",
    "熱",
    "牛肉",
    "美國藍帶特選",
    "冷",
    "美國牛"
  ],
  "556": [
    "美牛",
    "炒牛肉",
    "牛五花",
    "菲力",
    "厚切",
    "牛肉湯",
    "骰子牛",
    "沙朗",
    "霜降牛",
    "牛肉料理"
  ],
  "565": [
    "起司",
    "起士",
    "零食",
    "點心",
    "美式炸物",
    "起士棒",
    "牽絲",
    "mozzarella",
    "宵夜",
    "氣炸鍋料理"
  ],
  "578": [
    "零食",
    "餅乾",
    "蔬菜乾",
    "敏豆",
    "紅蘿蔔",
    "野菜脆片",
    "綜合野菜脆片",
    "零嘴",
    "綜合蔬菜乾",
    "地瓜"
  ],
  "579": [
    "零食",
    "餅乾",
    "香蕉脆片",
    "水果餅乾",
    "水果脆片",
    "水果乾",
    "楊桃脆片",
    "草莓脆片",
    "波羅蜜脆片",
    "鳳梨脆片"
  ],
  "592": [
    "麻油",
    "團購美食",
    "下酒菜",
    "粉肝",
    "滷味",
    "i3fresh",
    "私房麻油粉肝",
    "滷菜",
    "麻油粉肝",
    "小菜"
  ],
  "596": [
    "海鮮",
    "海鮮食譜",
    "吻仔魚",
    "吻仔魚炒蛋",
    "小魚乾",
    "海鮮料理",
    "海鮮粥",
    "營養",
    "高蛋白",
    "零添加"
  ],
  "636": [
    "下酒菜",
    "拆封即食",
    "川味",
    "煙燻",
    "鳳爪",
    "退冰即食",
    "小菜",
    "開胃菜",
    "香Q口感",
    "含豐富膠質"
  ],
  "644": [
    "零食",
    "餅乾",
    "椒鹽",
    "椒鹽口味",
    "下午茶",
    "卡拉小卷",
    "宵夜",
    "常溫",
    "限時下殺",
    "海鮮"
  ],
  "645": [
    "零食",
    "餅乾",
    "甘梅口味",
    "下午茶",
    "龍珠",
    "卡拉小卷",
    "宵夜",
    "常溫",
    "限時下殺",
    "海鮮"
  ],
  "646": [
    "零食",
    "餅乾",
    "卡拉龍珠",
    "甘梅口味",
    "下午茶",
    "龍珠",
    "宵夜",
    "魷魚",
    "原味",
    "冷凍"
  ],
  "647": [
    "芥末",
    "零食",
    "餅乾",
    "卡拉龍珠",
    "甘梅口味",
    "下午茶",
    "龍珠",
    "宵夜",
    "常溫",
    "限時下殺"
  ],
  "695": [
    "團購零食",
    "零食",
    "草莓果乾",
    "零嘴",
    "水果乾",
    "草莓脆果",
    "水果",
    "超人氣零食",
    "草莓",
    "果乾"
  ],
  "701": [
    "台灣小吃",
    "青檸蒜香黃金豬腳",
    "豪氣食堂青檸蒜香豬腳",
    "青檸蒜香豬腳",
    "青檸黃金豬腳",
    "台式料理",
    "吳秉承",
    "蒜香豬腳",
    "加熱即食",
    "蒜香黃金豬腳",
    "豬腳",
    "青檸蒜香",
    "青檸豬腳",
    "調理包",
    "豪氣食堂"
  ],
  "736": [
    "水果乾",
    "芭樂",
    "果乾",
    "芭樂乾",
    "水果",
    "辦公室零食",
    "臺灣產",
    "珍珠芭樂",
    "天然無添加",
    "低溫烘焙"
  ],
  "737": [
    "零食",
    "零嘴",
    "點心",
    "水果乾",
    "果乾",
    "水蜜桃乾",
    "台灣特產",
    "天然無添加",
    "低溫烘焙",
    "果香濃郁"
  ],
  "740": [
    "古早味",
    "鮮採水果",
    "嘉義",
    "桑椹",
    "花青素",
    "水果",
    "自然農法",
    "抗氧化",
    "甜中帶微酸",
    "健康零食"
  ],
  "753": [
    "麥當當",
    "氣炸",
    "零食",
    "摩斯",
    "麥當勞",
    "美式炸物",
    "薯條",
    "脆薯",
    "黃金脆薯",
    "氣炸鍋料理"
  ],
  "765": [
    "草飼牛",
    "菲力",
    "牛菲力",
    "骰子牛",
    "紐西蘭牛",
    "牛肉",
    "天然放牧",
    "草飼肉",
    "高級餐廳",
    "頂級牛排"
  ],
  "816": [
    "備餐",
    "挪威鯖魚",
    "便當菜",
    "烤魚",
    "海鮮",
    "魚排",
    "魚肉料理",
    "魚肉食譜",
    "便當主食",
    "居酒屋料理"
  ],
  "818": [
    "備餐",
    "雞肉料理",
    "烤肉",
    "便當菜",
    "去骨雞腿排",
    "便當主食",
    "雞腿料理",
    "無骨雞腿排",
    "雞肉食譜",
    "便當料理"
  ],
  "824": [
    "點心",
    "雞塊",
    "鮮嫩雞塊",
    "優鮮原味雞塊",
    "炸物",
    "冷凍",
    "主題專區",
    "限時下殺",
    "肉品",
    "調理"
  ],
  "835": [
    "團購",
    "零食",
    "餅乾",
    "辣味",
    "卡拉脆蝦",
    "下午茶",
    "川味",
    "宵夜",
    "麻辣",
    "白蝦"
  ],
  "836": [
    "零食",
    "餅乾",
    "甘梅口味",
    "甘梅卡拉蟹",
    "下午茶",
    "宵夜",
    "野生海捕",
    "油炸",
    "香酥",
    "螃蟹"
  ],
  "890": [
    "美牛",
    "安格斯",
    "烤肉",
    "草飼牛",
    "煎牛排",
    "牛排",
    "牛排食譜",
    "牛排料理",
    "烤牛肉",
    "燒烤"
  ],
  "891": [
    "去殼",
    "備餐",
    "布袋",
    "蝦",
    "蝦子",
    "蝦仁",
    "無膨發蝦",
    "無毒蝦",
    "白蝦",
    "健康蝦"
  ],
  "925": [
    "魚卵",
    "備餐",
    "蛋蛋魚",
    "柳葉魚",
    "加拿大柳葉魚",
    "魚肉料理魚肉食譜",
    "魚類",
    "限時下殺",
    "冷凍",
    "海鮮"
  ],
  "926": [
    "備餐",
    "健身",
    "鹽味毛豆",
    "毛豆",
    "毛豆莢",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "綠寶毛豆"
  ],
  "949": [
    "備餐",
    "霜降牛排",
    "菲力",
    "牛排食譜",
    "超厚牛排",
    "沙朗",
    "超大牛排",
    "天然放牧",
    "霜降牛",
    "大理石油花"
  ],
  "1014": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸",
    "舒肥",
    "瘦身食譜",
    "雞胸",
    "健身食譜",
    "瘦身"
  ],
  "1026": [
    "prime極佳級",
    "牛排",
    "超厚牛排",
    "厚切",
    "超大牛排",
    "好牛排",
    "巨無霸牛排",
    "牛",
    "牛肉",
    "總統牛"
  ],
  "1034": [
    "氣炸",
    "台式炸物",
    "優鮮原味雞塊",
    "薯條",
    "脆薯",
    "零食",
    "美式炸物",
    "炸海鮮",
    "黃金香酥旗魚塊",
    "炸魷魚"
  ],
  "1036": [
    "氣炸",
    "零食",
    "美式黃金脆薯",
    "雞塊",
    "美式炸物",
    "優鮮雞塊",
    "宵夜",
    "薯條",
    "優鮮原味雞塊",
    "氣炸鍋料理"
  ],
  "1039": [
    "青花菜",
    "花椰菜",
    "冷凍蔬菜",
    "紅甜椒",
    "胡蘿蔔",
    "四季豆",
    "甜豌豆",
    "荸薺",
    "黃胡蘿蔔",
    "洋蔥"
  ],
  "1065": [
    "限時搶購",
    "團購",
    "濾掛式",
    "阿拉比卡咖啡",
    "南洋咖啡",
    "自然演化",
    "東山風味",
    "單品咖啡",
    "龍眼香氣",
    "日治時代"
  ],
  "1075": [
    "限時搶購",
    "團購",
    "柚子醬",
    "果肉熬製",
    "無添加",
    "天然果味",
    "酸甜口感",
    "果醬",
    "特色醬料",
    "健康零食"
  ],
  "1098": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "1099": [
    "備餐",
    "健身",
    "熱量控制",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "減肥",
    "花椰米",
    "冷凍"
  ],
  "1100": [
    "備餐",
    "健身",
    "鹽味毛豆",
    "毛豆",
    "下酒菜",
    "毛豆莢",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理"
  ],
  "1121": [
    "冷凍水果",
    "蔓越莓",
    "莓果碗",
    "奶昔",
    "冷凍莓果",
    "果汁",
    "綠拿鐵",
    "黑莓",
    "覆盆莓",
    "熱銷排行榜"
  ],
  "1123": [
    "冷凍水果",
    "莓果碗",
    "奶昔",
    "冷凍莓果",
    "果汁",
    "綠拿鐵",
    "黑莓",
    "新鮮採收",
    "I.Q.F冷凍技術",
    "天然酸甜"
  ],
  "1125": [
    "藍莓",
    "蔓越莓",
    "莓果碗",
    "奶昔",
    "莓果冰沙",
    "果汁",
    "綠拿鐵",
    "黑莓",
    "覆盆莓",
    "冷凍"
  ],
  "1147": [
    "藜麥",
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "小米",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "毛豆"
  ],
  "1195": [
    "消夜",
    "炸薯球",
    "零食",
    "起司薯球",
    "起司口味",
    "起司",
    "美式香濃起司薯球",
    "聚會",
    "薯球",
    "氣炸鍋"
  ],
  "1197": [
    "備餐",
    "南瓜",
    "南瓜派",
    "健身",
    "紐西蘭",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "栗子南瓜"
  ],
  "1198": [
    "健身",
    "備餐",
    "斷食",
    "豆腐皮",
    "健康飲食",
    "飲食控制",
    "瘦身",
    "健康料理",
    "飲控",
    "減醣"
  ],
  "1210": [
    "備餐",
    "雞肉料理",
    "烤肉",
    "便當菜",
    "去骨雞腿排",
    "便當主食",
    "雞腿料理",
    "無骨雞腿排",
    "雞肉食譜",
    "便當料理"
  ],
  "1216": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "魚肉食譜",
    "增肌",
    "天然魚油",
    "烤鮭魚",
    "增肌減脂",
    "鮭魚食譜",
    "DHA"
  ],
  "1217": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "魚肉食譜",
    "增肌",
    "天然魚油",
    "烤鮭魚",
    "增肌減脂",
    "鮭魚食譜",
    "DHA"
  ],
  "1232": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1233": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1234": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1235": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米",
    "元氣南瓜濃湯",
    "熱量",
    "熱量赤字",
    "雞胸",
    "蛋白質"
  ],
  "1236": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1237": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1240": [
    "消夜",
    "零食",
    "聚會",
    "洋蔥圈",
    "氣炸鍋",
    "氣炸鍋料理",
    "美式炸物拼盤",
    "炸物"
  ],
  "1285": [
    "健身",
    "備餐",
    "冰地瓜",
    "地瓜",
    "飲食控制",
    "烤地瓜",
    "低碳飲食",
    "無重金屬",
    "無農藥",
    "斷食"
  ],
  "1404": [
    "手術飲食",
    "鱸魚",
    "金目鱸魚片",
    "魚肉料理",
    "魚湯",
    "魚肉食譜",
    "鮮凍金目鱸魚塊",
    "鱸魚塊",
    "台灣魚鱸魚",
    "鱸魚湯"
  ],
  "1418": [
    "南瓜",
    "湯品",
    "玉米濃湯",
    "宵夜",
    "濃湯",
    "南瓜濃湯",
    "純素",
    "奶油口感",
    "高纖維",
    "適合素食者"
  ],
  "1419": [
    "巧達濃湯",
    "螯蝦海鮮濃湯",
    "加熱即食",
    "下午茶",
    "海鮮濃湯",
    "宵夜",
    "濃湯",
    "調理包",
    "早餐",
    "螫蝦"
  ],
  "1437": [
    "健身",
    "備餐",
    "冰地瓜",
    "地瓜",
    "飲食控制",
    "烤地瓜",
    "號",
    "低碳飲食",
    "無重金屬",
    "無農藥"
  ],
  "1440": [
    "紫菜湯",
    "海菜",
    "丸子",
    "澎湖",
    "手工花枝丸",
    "珊瑚草",
    "火鍋料",
    "紫菜",
    "海菜沙拉",
    "海產"
  ],
  "1441": [
    "紫菜湯",
    "海菜",
    "丸子",
    "澎湖",
    "手工花枝丸",
    "珊瑚草",
    "火鍋料",
    "紫菜",
    "海菜沙拉",
    "海產"
  ],
  "1442": [
    "紫菜湯",
    "海菜",
    "丸子",
    "澎湖",
    "手工花枝丸",
    "珊瑚草",
    "火鍋料",
    "紫菜",
    "海菜沙拉",
    "海產品"
  ],
  "1452": [
    "備餐",
    "健身",
    "泰式酸辣雞藜麥小米",
    "低醣",
    "藜麥毛豆",
    "健康飲食",
    "藜買小米",
    "飲食控制",
    "飲控",
    "健康料理"
  ],
  "1453": [
    "備餐",
    "健身",
    "泰式酸辣雞藜麥小米",
    "低醣",
    "藜麥毛豆",
    "健康飲食",
    "藜買小米",
    "飲食控制",
    "飲控",
    "健康料理"
  ],
  "1454": [
    "備餐",
    "健身",
    "泰式酸辣雞藜麥小米",
    "低醣",
    "藜麥毛豆",
    "健康飲食",
    "藜買小米",
    "飲食控制",
    "飲控",
    "健康料理"
  ],
  "1455": [
    "備餐",
    "健身",
    "熱量控制",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "白花椰菜米",
    "鮮凍白花椰菜米",
    "減肥"
  ],
  "1467": [
    "冷凍",
    "蔬果",
    "蔬菜雞胸區",
    "熱銷排行榜",
    "阿木館",
    "人氣最夯",
    "溫層",
    "冷凍商品",
    "冷凍蔬菜",
    "毛豆仁"
  ],
  "1491": [
    "團購",
    "生鮮",
    "低醣",
    "千張餃",
    "千張豆皮",
    "i3fresh",
    "非基改黃豆",
    "生鮮電商",
    "愛上新鮮",
    "網購",
    "調理類(不使用)",
    "熱銷排行榜",
    "調理",
    "限時下殺",
    "人氣最夯"
  ],
  "1494": [
    "備餐",
    "健身",
    "麻油雞",
    "低醣",
    "健康飲食",
    "香菇蔬食",
    "飲食控制",
    "飲控",
    "健康料理",
    "迷迭香蝦仁"
  ],
  "1495": [
    "備餐",
    "健身",
    "麻油雞",
    "低醣",
    "健康飲食",
    "香菇蔬食",
    "飲食控制",
    "飲控",
    "健康料理",
    "迷迭香蝦仁"
  ],
  "1496": [
    "備餐",
    "健身",
    "泰式酸辣雞藜麥小米",
    "低醣",
    "藜麥毛豆",
    "健康飲食",
    "藜買小米",
    "飲食控制",
    "飲控",
    "健康料理",
    "藜麥鷹嘴豆",
    "牛丼藜麥小米",
    "輕采花椰米",
    "豚丼藜麥小米",
    "打拋豬小米"
  ],
  "1497": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "雞胸隨手包",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控"
  ],
  "1499": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "1512": [
    "備餐",
    "健身",
    "熱量控制",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "減肥",
    "花椰米",
    "蔬果"
  ],
  "1515": [
    "冷凍蔬菜",
    "備餐",
    "健身",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "玉米筍",
    "即食",
    "低脂"
  ],
  "1539": [
    "備餐",
    "豬肉",
    "便當",
    "烤肉",
    "優鮮豚",
    "豬肉食譜",
    "便當菜",
    "豬小排",
    "豬排",
    "豬里肌"
  ],
  "1575": [
    "卡拉",
    "團購",
    "零食",
    "餅乾",
    "脆魷",
    "卡拉脆蝦",
    "卡拉魷魚",
    "咔啦禮盒",
    "無抗生素",
    "零食禮盒"
  ],
  "1681": [
    "調理",
    "限時下殺",
    "人氣最夯",
    "超值任選",
    "台灣農產(不使用)",
    "品牌專館",
    "冷凍",
    "主題專區",
    "每日一殺",
    "限量特賣",
    "即食滷味/小菜"
  ],
  "1686": [
    "零食",
    "餅乾",
    "蔬菜乾",
    "敏豆",
    "紅蘿蔔",
    "野菜脆片",
    "綜合蔬菜乾",
    "地瓜",
    "紫地瓜",
    "芋頭"
  ],
  "1687": [
    "零食",
    "餅乾",
    "蔬菜乾",
    "敏豆",
    "紅蘿蔔",
    "野菜脆片",
    "綜合蔬菜乾",
    "地瓜",
    "紫地瓜",
    "芋頭"
  ],
  "1688": [
    "敏豆",
    "紅蘿蔔",
    "野菜脆片",
    "水果餅乾",
    "地瓜",
    "草莓脆片",
    "鳳梨脆片",
    "黃秋葵",
    "蘋果脆片",
    "零食"
  ],
  "1700": [
    "猴頭菇湯",
    "蛋素",
    "藥膳",
    "湯品",
    "堅果",
    "猴頭菇",
    "麻油湯",
    "素食",
    "調理類(不使用)",
    "熱銷排行榜"
  ],
  "1701": [
    "備餐",
    "健身",
    "麻油雞",
    "低醣",
    "健康飲食",
    "香菇蔬食",
    "飲食控制",
    "飲控",
    "健康料理",
    "迷迭香蝦仁"
  ],
  "1719": [
    "備餐",
    "日式料理",
    "日式梅花燒肉片",
    "燒肉片",
    "豬肉食譜",
    "梅花燒肉片",
    "台灣豬",
    "豬肉片",
    "梅花里肌燒肉片",
    "豬肉料理"
  ],
  "1722": [
    "食尚玩家",
    "一口烏魚子",
    "年節禮盒",
    "過年送禮",
    "送禮",
    "烏魚子",
    "伴手禮",
    "炙燒",
    "老火烤",
    "香氣十足"
  ],
  "1729": [
    "魚丸湯",
    "虱目魚粥",
    "魚丸",
    "無漂白劑",
    "虱目魚食譜",
    "虱目魚肚",
    "台南虱目魚",
    "火鍋",
    "虱目魚皮",
    "無硼砂"
  ],
  "1746": [
    "消夜",
    "備餐",
    "零食",
    "便當",
    "點心",
    "聚會",
    "雞塊",
    "家庭號",
    "炸雞",
    "麥當勞雞塊"
  ],
  "1758": [
    "健身",
    "備餐",
    "南瓜",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "秋葵"
  ],
  "1767": [
    "備餐",
    "健身",
    "低醣",
    "藜麥毛豆",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "熱銷排行榜",
    "調理"
  ],
  "1816": [
    "台灣鯖魚",
    "備餐",
    "便當菜",
    "烤魚",
    "海鮮",
    "鯖魚",
    "魚排",
    "魚肉料理",
    "魚肉食譜",
    "便當主食"
  ],
  "1857": [
    "備餐",
    "烤肉",
    "伊比利豬",
    "豬肉食譜",
    "西班牙豬",
    "豬肉料理",
    "橡樹果實芳香",
    "柔嫩肉質",
    "濃郁肉香",
    "燒烤適用"
  ],
  "1858": [
    "火鍋肉片",
    "熊本和王頂級",
    "熊本和王頂級A5",
    "和王和牛",
    "A5和牛",
    "火鍋",
    "和牛肉片",
    "熊本牛",
    "A5和牛火鍋片",
    "和牛"
  ],
  "1859": [
    "頂級牛肉",
    "A5和牛",
    "日本和牛",
    "熊本和牛",
    "骰子牛",
    "烤肉片",
    "牛",
    "牛肉",
    "和牛",
    "油花豐富"
  ],
  "1860": [
    "火鍋肉片",
    "燒烤肉片",
    "烤肉",
    "牛雪花",
    "大理石油花",
    "穀飼牛",
    "烤牛肉",
    "雪花牛",
    "燒烤",
    "澳洲牛"
  ],
  "1861": [
    "烤肉",
    "大理石油花",
    "穀飼牛",
    "烤牛肉",
    "骰子牛",
    "燒烤",
    "澳洲牛",
    "紐澳牛",
    "和牛",
    "鳳凰和牛"
  ],
  "1864": [
    "青花菜",
    "花椰菜",
    "胡蘿蔔",
    "白椰菜米",
    "黃胡蘿蔔",
    "冷凍蔬菜",
    "歐洲進口",
    "營養豐富",
    "即食方便",
    "健康飲食"
  ],
  "1893": [
    "備餐",
    "豬肉",
    "便當",
    "豬五花肉",
    "優鮮豚",
    "豬肉食譜",
    "便當菜",
    "豬小排",
    "便當料理",
    "台灣豬"
  ],
  "1906": [
    "氣炸",
    "零食",
    "日式炸物",
    "宵夜",
    "台式炸物",
    "氣炸鍋料理",
    "炸物",
    "鹹酥雞",
    "氣炸美食",
    "冷凍"
  ],
  "1914": [
    "高級豬肉",
    "備餐",
    "五花豬",
    "烤肉",
    "雪花豬",
    "豬肉食譜",
    "西班牙豬",
    "豬",
    "松板豬",
    "豬肉料理"
  ],
  "1925": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1926": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1927": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1928": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1929": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1930": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1931": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1932": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "微波",
    "健康飲食",
    "雞肉片",
    "飲控",
    "健康料理",
    "菇菇米"
  ],
  "1997": [
    "健身",
    "藜賣毛豆",
    "舒肥料理",
    "冷凍蔬菜",
    "即食雞胸",
    "蔬菜",
    "低醣",
    "藜麥鷹嘴豆",
    "即食",
    "健康餐盒"
  ],
  "1999": [
    "健身",
    "藜賣毛豆",
    "舒肥料理",
    "冷凍蔬菜",
    "即食雞胸",
    "蔬菜",
    "低醣",
    "藜麥鷹嘴豆",
    "即食",
    "健康餐盒"
  ],
  "2001": [
    "起司",
    "番薯",
    "食之香",
    "點心",
    "芋泥",
    "中式麵點",
    "加熱即食",
    "抓餅",
    "中式點心",
    "紅豆"
  ],
  "2005": [
    "起司",
    "番薯",
    "食之香",
    "點心",
    "芋泥",
    "中式麵點",
    "加熱即食",
    "抓餅",
    "中式點心",
    "紅豆"
  ],
  "2019": [
    "氣炸",
    "零食",
    "牌無骨鹽酥雞",
    "炸雞",
    "雞米花",
    "宵夜",
    "台式炸物",
    "氣炸鍋料理",
    "炸物",
    "鹹酥雞"
  ],
  "2048": [
    "古早味",
    "新興四六一",
    "美食",
    "小吃",
    "加熱即食",
    "清燉",
    "軟骨肉",
    "老店",
    "白胡椒",
    "紅燒"
  ],
  "2049": [
    "古早味",
    "新興四六一",
    "美食",
    "小吃",
    "加熱即食",
    "清燉",
    "軟骨肉",
    "老店",
    "白胡椒",
    "紅燒"
  ],
  "2077": [
    "火鍋肉片",
    "美牛",
    "燒烤肉片",
    "烤肉",
    "牛雪花",
    "大理石油花",
    "prime",
    "烤牛肉",
    "雪花牛",
    "燒烤"
  ],
  "2083": [
    "柳丁汁",
    "紅龍果汁",
    "蔬果原汁",
    "鳳梨汁",
    "柳橙汁",
    "百箱鳳梨汁",
    "100%果汁",
    "果汁",
    "火龍果汁",
    "芭樂汁"
  ],
  "2124": [
    "健身",
    "備餐",
    "泰式",
    "健康飲食",
    "飲食控制",
    "飲控",
    "花椰米",
    "泰式料理",
    "紅藜麥",
    "杏鮑菇"
  ],
  "2125": [
    "植物肉",
    "把拋豬",
    "打拋",
    "泰國料理",
    "泰式料理"
  ],
  "2239": [
    "備餐",
    "健身",
    "泰式酸辣雞藜麥小米",
    "低醣",
    "藜麥毛豆",
    "健康飲食",
    "藜買小米",
    "飲食控制",
    "飲控",
    "健康料理",
    "藜麥鷹嘴豆",
    "牛丼藜麥小米",
    "輕采花椰米",
    "豚丼藜麥小米",
    "打拋豬小米"
  ],
  "2240": [
    "備餐",
    "健身",
    "低醣",
    "剝皮辣椒",
    "健康飲食",
    "千張餃",
    "飲食控制",
    "健康料理",
    "玉米鮮肉",
    "泡菜"
  ],
  "2265": [
    "健身",
    "備餐",
    "四色綜合蔬菜",
    "白花椰菜",
    "飲食控制",
    "增肌",
    "毛豆仁",
    "嫩雞胸",
    "增肌減脂",
    "低GI"
  ],
  "2266": [
    "鮭魚生魚片",
    "劍旗魚",
    "日本料理",
    "黑皮旗魚",
    "鯛魚",
    "黑皮旗魚生魚片",
    "旗魚生魚片",
    "潮鯛生魚片",
    "日本美食",
    "鮭魚"
  ],
  "2270": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "2312": [
    "美牛",
    "福利牛",
    "切塊牛肉",
    "原肉切割",
    "牛肉料理",
    "牛肉湯",
    "牛肉麵",
    "美國牛",
    "牛肉塊",
    "牛肉"
  ],
  "2477": [
    "健身",
    "備餐",
    "冰地瓜",
    "地瓜",
    "飲食控制",
    "烤地瓜",
    "號",
    "低碳飲食",
    "無重金屬",
    "無農藥"
  ],
  "2495": [
    "備餐",
    "健身",
    "冷凍蔬菜",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "玉米筍",
    "蔬菜",
    "冷凍保存"
  ],
  "2570": [
    "美牛",
    "【限量特賣】紐約客牛排",
    "牛排食譜",
    "牛腰脊",
    "天然放牧",
    "紐約客牛排",
    "F157牛排",
    "藍帶",
    "穀飼牛",
    "燒烤",
    "牛排",
    "濕式熟成",
    "牛肩胛",
    "自然放牧",
    "美國牛"
  ],
  "2572": [
    "起司",
    "番薯",
    "食之香",
    "點心",
    "芋泥",
    "中式麵點",
    "加熱即食",
    "抓餅",
    "中式點心",
    "紅豆"
  ],
  "2574": [
    "塔香",
    "食之香",
    "點心",
    "芋泥",
    "番薯",
    "中式麵點",
    "加熱即食",
    "抓餅",
    "中式點心",
    "紅豆"
  ],
  "2576": [
    "台灣小吃",
    "肉燥",
    "新興四六一",
    "台式料理",
    "夜市小吃",
    "滷肉",
    "名店料理",
    "滷肉飯",
    "台菜",
    "台灣菜"
  ],
  "2577": [
    "台灣小吃",
    "肉燥",
    "新興四六一",
    "台式料理",
    "夜市小吃",
    "滷肉",
    "名店料理",
    "滷肉飯",
    "台菜",
    "台灣菜"
  ],
  "2678": [
    "備餐",
    "豬肉",
    "便當",
    "烤肉",
    "優鮮豚",
    "豬肉食譜",
    "便當菜",
    "加熱即食",
    "豬排",
    "便當料理",
    "豬肉片",
    "台灣豬",
    "調理包",
    "梅花豬排",
    "豬肉料理"
  ],
  "2679": [
    "冬瓜",
    "洋蔥絲",
    "蔥花",
    "玉米粒",
    "蓮藕片",
    "牛蒡絲",
    "黃地瓜塊",
    "牛蒡片",
    "白蘿蔔塊",
    "紅蘿蔔花",
    "水果玉米塊",
    "蔥段",
    "玉米筍",
    "冷凍蔬菜",
    "大黃瓜"
  ],
  "2712": [
    "備餐",
    "甘蔗雞胸",
    "甘蔗雞",
    "雞肉料理",
    "雞胸",
    "雞肉食譜",
    "甘蔗雞翅",
    "雞翅",
    "台灣在地新鮮雞肉",
    "獨家祕製配方"
  ],
  "2782": [
    "日本料理",
    "蒲燒鰻",
    "鰻魚飯",
    "鰻魚",
    "日式美食",
    "日本鰻",
    "魚類",
    "調理類(不使用)",
    "熱銷排行榜",
    "調理"
  ],
  "2799": [
    "蝦",
    "蝦食譜",
    "健康蝦",
    "蝦料理",
    "台灣蝦",
    "無膨發蝦",
    "無毒蝦",
    "白蝦",
    "火鍋海鮮",
    "純淨海水養殖"
  ],
  "2803": [
    "備餐",
    "雞肉料理",
    "辣雞腿",
    "便當菜",
    "蔗香燒烤烤雞腿",
    "便當主食",
    "雞腿料理",
    "桶仔風味烤雞腿",
    "雞肉食譜",
    "便當料理"
  ],
  "2823": [
    "備餐",
    "便當菜",
    "烤魚",
    "魚排",
    "魚肉料理",
    "魚肉食譜",
    "便當主食",
    "竹筴魚",
    "居酒屋料理",
    "便當料理"
  ],
  "2832": [
    "海鮮什錦",
    "備餐",
    "鮮凍海鮮什錦盤",
    "魷魚",
    "海鮮",
    "海鮮食譜",
    "海鮮盤",
    "海瓜子肉",
    "海鮮料理",
    "干貝"
  ],
  "2840": [
    "鹽水鵝腿",
    "鹽水鵝胸",
    "甘蔗鵝腿",
    "加熱即食",
    "甘蔗鵝胸",
    "鴨肉",
    "鴨肉料理",
    "鵝肉",
    "純手工",
    "蒸煮"
  ],
  "2886": [
    "餃子",
    "雪裡紅",
    "煎餃",
    "小月船",
    "豬肉",
    "鍋貼",
    "水餃",
    "鮮肉",
    "糯米",
    "甜龍筍"
  ],
  "2887": [
    "餃子",
    "雪裡紅",
    "煎餃",
    "小月船",
    "豬肉",
    "鍋貼",
    "水餃",
    "鮮肉",
    "糯米",
    "甜龍筍"
  ],
  "2903": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "飲食控制",
    "魚肉食譜",
    "低鈉",
    "天然魚油",
    "現撈",
    "無鹽鯖魚",
    "煎魚"
  ],
  "2907": [
    "美牛",
    "藍帶牛排",
    "藍帶嫩肩",
    "烤肉",
    "藍帶",
    "牛排",
    "穀飼牛",
    "嫩肩牛",
    "濕式熟成",
    "牛肩胛"
  ],
  "2917": [
    "泡麵",
    "非油炸麵",
    "野蔬",
    "蔬食麵",
    "湯麵",
    "即食麵",
    "蔬食",
    "沖泡麵",
    "天然蔬菜",
    "低溫乾燥"
  ],
  "2918": [
    "泡麵",
    "非油炸麵",
    "野蔬",
    "蔬食麵",
    "湯麵",
    "即食麵",
    "蔬食",
    "沖泡麵",
    "素食",
    "低溫真空乾燥"
  ],
  "2947": [
    "秘製豬腳",
    "豬肉",
    "滷豬腳",
    "下酒菜",
    "秘製燒豬腳",
    "魯豬腳",
    "豬腳",
    "豬",
    "秘製酒香燒豬腳",
    "酒香燒豬腳"
  ],
  "2955": [
    "備餐",
    "健身",
    "冷凍蔬菜",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "菠菜",
    "綠色蔬菜",
    "快速烹調"
  ],
  "2988": [
    "中式料理",
    "火鍋",
    "湯品",
    "加熱即食",
    "火鍋湯包",
    "調理包",
    "湯包",
    "調理類(不使用)",
    "調理",
    "人氣最夯"
  ],
  "3062": [
    "煙燻雞肉",
    "備餐",
    "雞肉料理",
    "雞後腿肉",
    "加熱即食",
    "雞肉片",
    "雞肉食譜",
    "早餐",
    "低溫醃製",
    "櫸木煙燻"
  ],
  "3227": [
    "藍莓",
    "蔓越莓",
    "莓果碗",
    "奶昔",
    "莓果冰沙",
    "果汁",
    "綠拿鐵",
    "黑莓",
    "覆盆莓",
    "冷凍莓果"
  ],
  "3232": [
    "方便",
    "杜蘭小麥",
    "辣肉醬",
    "飽足",
    "白醬",
    "加熱即食",
    "紅醬",
    "青醬",
    "義大利麵",
    "份量足"
  ],
  "3233": [
    "方便",
    "杜蘭小麥",
    "辣肉醬",
    "飽足",
    "白醬",
    "加熱即食",
    "紅醬",
    "青醬",
    "義大利麵",
    "份量足"
  ],
  "3239": [
    "烏龍麵",
    "古早味",
    "新興四六一",
    "美食",
    "小吃",
    "加熱即食",
    "清燉",
    "湯麵",
    "軟骨肉",
    "老店"
  ],
  "3304": [
    "煲湯",
    "奶油濃湯",
    "螯蝦海鮮濃湯",
    "湯品",
    "魷魚",
    "螯蝦",
    "海鮮濃湯",
    "南瓜湯",
    "濃湯",
    "海鮮湯"
  ],
  "3306": [
    "螯蝦海鮮濃湯",
    "湯品",
    "魷魚",
    "螯蝦",
    "海鮮濃湯",
    "濃湯",
    "海鮮湯",
    "海瓜子",
    "高湯",
    "南瓜"
  ],
  "3319": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "土魠魚",
    "魚肉食譜",
    "天然魚油",
    "薄鹽土魠菲力",
    "土魠",
    "烤物",
    "薄鹽土魠ㄧ夜干"
  ],
  "3329": [
    "氣炸",
    "脆皮薯條",
    "點心",
    "氣炸食譜",
    "地瓜",
    "瓜瓜園",
    "薯條",
    "膳食纖維",
    "黃金脆皮地瓜薯條",
    "烤箱"
  ],
  "3340": [
    "消夜",
    "食養時養",
    "蜆仔",
    "下酒菜",
    "夏天",
    "涼拌菜",
    "小菜",
    "開胃菜",
    "鹹蜆仔",
    "新鮮蜆肉"
  ],
  "3362": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "魚肉食譜",
    "增肌",
    "鮭魚片",
    "天然魚油",
    "烤鮭魚",
    "增肌減脂",
    "薄鹽鮭魚"
  ],
  "3366": [
    "螃蟹",
    "鱈場蟹",
    "蟹腳",
    "霸王鱈場蟹",
    "頂級海鮮",
    "大閘蟹",
    "蟹",
    "鱈場蟹腳",
    "帝王蟹",
    "野生海捕"
  ],
  "3367": [
    "智利帝王蟹",
    "鱈場蟹",
    "蟹腳",
    "霸王鱈場蟹",
    "頂級海鮮",
    "大閘蟹",
    "鱈場蟹腳",
    "帝王蟹",
    "海鲜",
    "帝王蟹脚"
  ],
  "3369": [
    "魚丸湯",
    "虱目魚粥",
    "魚丸",
    "無漂白劑",
    "虱目魚食譜",
    "虱目魚肚",
    "台南虱目魚",
    "火鍋",
    "虱目魚皮",
    "無硼砂"
  ],
  "3373": [
    "備餐",
    "便當",
    "豬五花",
    "古早味豬肉",
    "便當菜",
    "加熱即食",
    "調理豬肉",
    "便當料理",
    "豬肉料理",
    "台菜"
  ],
  "3395": [
    "泡麵",
    "非油炸麵",
    "野蔬",
    "蔬食麵",
    "湯麵",
    "即食麵",
    "蔬食",
    "沖泡麵",
    "一休",
    "素食"
  ],
  "3400": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "魚肉食譜",
    "增肌",
    "天然魚油",
    "烤鮭魚",
    "增肌減脂",
    "鮭魚食譜",
    "DHA"
  ],
  "3409": [
    "牛五花",
    "菲力",
    "厚切",
    "澳洲牛",
    "沙朗",
    "霜降牛",
    "巨無霸牛排",
    "美國牛",
    "冷凍",
    "限時下殺"
  ],
  "3427": [
    "團購",
    "零食",
    "餅乾",
    "脆魷",
    "卡拉魷魚",
    "卡拉脆蝦",
    "無抗生素",
    "卡拉小卷",
    "卡拉魷",
    "無添加"
  ],
  "3489": [
    "魷魚圈",
    "魷魚羹",
    "魷魚",
    "海鮮",
    "海鮮食譜",
    "海鮮料理",
    "炒魷魚",
    "阿根廷野生鮮凍魷魚",
    "海味",
    "細緻Q嫩"
  ],
  "3521": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "3522": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "3523": [
    "青花菜",
    "花椰菜",
    "備餐",
    "冷凍蔬菜",
    "洋蔥",
    "紅甜椒",
    "胡蘿蔔",
    "四季豆",
    "甜豌豆",
    "荸薺"
  ],
  "3524": [
    "青花菜",
    "花椰菜",
    "備餐",
    "冷凍蔬菜",
    "洋蔥",
    "紅甜椒",
    "胡蘿蔔",
    "四季豆",
    "甜豌豆",
    "荸薺"
  ],
  "3525": [
    "油菜花",
    "備餐",
    "冷凍蔬菜",
    "南瓜",
    "秋葵",
    "皇帝豆",
    "白花椰菜",
    "花椰菜米",
    "毛豆莢",
    "毛豆仁"
  ],
  "3530": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "3532": [
    "健身",
    "備餐",
    "冰地瓜",
    "地瓜",
    "飲食控制",
    "烤地瓜",
    "號",
    "低碳飲食",
    "無重金屬",
    "無農藥"
  ],
  "3534": [
    "藜麥",
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "毛豆"
  ],
  "3536": [
    "蔬菜盒",
    "備餐",
    "健身",
    "生菜",
    "飲食控制",
    "鮮蔬",
    "減重",
    "健康飲食",
    "飲控",
    "健康料理"
  ],
  "3537": [
    "藜麥",
    "健身",
    "備餐",
    "紅蘿蔔",
    "飲食控制",
    "洋蔥",
    "蛋",
    "毛豆",
    "飲控",
    "瘦身食譜"
  ],
  "3538": [
    "備餐",
    "便當菜",
    "魚肉料理",
    "飲食控制",
    "魚肉食譜",
    "低鈉",
    "天然魚油",
    "現撈",
    "無鹽鯖魚",
    "煎魚"
  ],
  "3540": [
    "藜麥低醣",
    "健身",
    "團購",
    "生鮮",
    "快速備餐",
    "i3fresh",
    "生鮮電商",
    "一休",
    "愛上新鮮",
    "網購"
  ],
  "3542": [
    "煲湯",
    "奶油濃湯",
    "螯蝦海鮮濃湯",
    "湯品",
    "魷魚",
    "螯蝦",
    "海鮮濃湯",
    "南瓜湯",
    "濃湯",
    "海鮮湯"
  ],
  "3543": [
    "泡麵",
    "非油炸麵",
    "野蔬",
    "蔬食麵",
    "湯麵",
    "即食麵",
    "蔬食",
    "沖泡麵",
    "一休",
    "素食"
  ],
  "3545": [
    "健身",
    "備餐",
    "低醣",
    "千張餃",
    "千張豆皮",
    "非基改黃豆",
    "一休",
    "高蛋白",
    "純手工",
    "鮮肉餡"
  ],
  "3546": [
    "團購",
    "生鮮",
    "智利",
    "菲力",
    "鮮凍",
    "i3fresh",
    "生鮮電商",
    "鮭魚",
    "一休",
    "愛上新鮮"
  ],
  "3549": [
    "美牛",
    "安格斯",
    "美國無骨牛小排",
    "牛排食譜",
    "天然放牧",
    "藍帶",
    "穀飼牛",
    "燒烤",
    "牛排",
    "牛無骨牛小排"
  ],
  "3551": [
    "溪州芭樂",
    "本產水果",
    "珍珠芭樂",
    "芭樂",
    "台灣水果",
    "低GI",
    "健康零食",
    "爽脆口感",
    "鮮甜味道",
    "香氣迷人"
  ],
  "3568": [
    "杜蘭小麥",
    "辣肉醬",
    "白醬",
    "加熱即食",
    "紅醬",
    "青醬",
    "義大利麵",
    "調理包",
    "義式",
    "青醬義大利麵"
  ],
  "3650": [
    "炒牛肉",
    "烤肉",
    "草飼牛",
    "煎牛排",
    "牛排",
    "股神牛排",
    "牛排食譜",
    "牛排料理",
    "烤牛肉",
    "牛後腿"
  ],
  "3680": [
    "雞心",
    "下酒菜",
    "雞胗",
    "私房下酒小菜4入自由選",
    "粉肝",
    "魯味",
    "滷味",
    "鳳爪",
    "小菜",
    "海瓜子"
  ],
  "3728": [
    "備餐",
    "酒釀蒜香鹹豬肉",
    "豬肉食譜",
    "加熱即食",
    "古早糖燻豬五花",
    "調理包",
    "豬肉料理",
    "台灣豬肉",
    "五花肉",
    "古早味"
  ],
  "3794": [
    "水煎包",
    "點心",
    "夜市",
    "小吃",
    "加熱即食",
    "師大夜市",
    "中式點心",
    "宵夜",
    "早餐",
    "排隊名店"
  ],
  "3798": [
    "備餐",
    "健身",
    "低醣",
    "微波",
    "健康飲食",
    "飲食控制",
    "瘦身",
    "健康料理",
    "飲控",
    "減重"
  ],
  "3812": [
    "美牛",
    "美國帶骨牛小排",
    "牛排食譜",
    "天然放牧",
    "帶骨牛小排",
    "藍帶",
    "穀飼牛",
    "燒烤",
    "牛排",
    "牛小排"
  ],
  "3818": [
    "白木耳",
    "冰糖銀耳",
    "【蘭揚】果漾冰糖燉銀耳",
    "白木耳湯",
    "養生",
    "中式甜品",
    "木耳飲",
    "果漾冰糖燉銀耳",
    "銀耳湯",
    "甜湯"
  ],
  "3819": [
    "備餐",
    "古早味",
    "炸豬排",
    "便當",
    "鐵路排骨",
    "嫩煎排骨",
    "便當菜",
    "豬肉食譜",
    "豬排",
    "排骨"
  ],
  "3820": [
    "備餐",
    "古早味",
    "炸豬排",
    "便當",
    "鐵路排骨",
    "嫩煎排骨",
    "便當菜",
    "豬肉食譜",
    "豬排",
    "排骨"
  ],
  "3839": [
    "備餐",
    "挪威鯖魚",
    "便當菜",
    "烤魚",
    "海鮮",
    "鯖魚",
    "魚排",
    "魚肉料理",
    "魚肉食譜",
    "便當主食"
  ],
  "3843": [
    "台灣小吃",
    "補湯",
    "湯品",
    "湯",
    "夜市",
    "小吃",
    "四神湯",
    "台式湯品",
    "中式湯品",
    "蓮子"
  ],
  "3864": [
    "備餐",
    "魚肉塊",
    "肉魚",
    "魚肉料理",
    "魚排",
    "肉鲫仔",
    "魚肉食譜",
    "野生捕撈",
    "太平洋海域",
    "超低溫冷凍"
  ],
  "3883": [
    "高級豬肉",
    "備餐",
    "烤肉",
    "松阪豬",
    "豬肉食譜",
    "西班牙豬",
    "依比利豬",
    "豬肉料理",
    "冷凍",
    "主題專區"
  ],
  "3901": [
    "藜麥",
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "歐風黃芥籽藜麥鷹嘴豆",
    "毛豆"
  ],
  "3915": [
    "古早味",
    "情人果",
    "情人果冰",
    "芒果青",
    "冰品",
    "芒果冰",
    "人氣最夯",
    "即食",
    "冷凍",
    "名廚精品"
  ],
  "3932": [
    "火鍋肉片",
    "美牛",
    "牛霜降",
    "燒烤肉片",
    "烤肉",
    "大理石油花",
    "穀飼牛",
    "烤牛肉",
    "自然牛",
    "燒烤"
  ],
  "3943": [
    "無彭發蝦仁",
    "安心蝦",
    "蝦仁",
    "無毒蝦",
    "安心蝦仁",
    "白蝦仁",
    "純淨海水養殖",
    "健康食品",
    "高蛋白",
    "即食料理"
  ],
  "3972": [
    "團購",
    "零食",
    "餅乾",
    "脆魷",
    "卡拉脆蝦",
    "卡拉魷魚",
    "無抗生素",
    "零食禮盒",
    "卡拉魷",
    "無添加"
  ],
  "3976": [
    "涼拌菜",
    "蛤蜊",
    "小菜",
    "麻辣",
    "開胃菜",
    "醃蛤蜊",
    "台南",
    "醬汁",
    "新鮮白蛤",
    "鮮美"
  ],
  "4001": [
    "魚丸湯",
    "火鍋",
    "剝皮辣椒口味",
    "剝皮辣椒",
    "無防腐劑",
    "丸子",
    "虱目魚丸",
    "魚丸",
    "火鍋魚丸",
    "虱目魚"
  ],
  "4026": [
    "備餐",
    "烤肉",
    "伊比利豬",
    "豬肉食譜",
    "西班牙豬",
    "豬肉料理",
    "橡樹果實",
    "柔嫩",
    "濃郁肉香",
    "燒烤"
  ],
  "4031": [
    "氣炸",
    "備餐",
    "健身",
    "挪威鯖魚",
    "便當菜",
    "超厚牛排",
    "魚肉料理",
    "鯖魚",
    "魚肉食譜",
    "飲食控制"
  ],
  "4036": [
    "蛤仔湯",
    "黑蜆",
    "大和黑蜆",
    "蜆湯",
    "補身",
    "養生",
    "蜆",
    "養氣",
    "日本大和黑蜆",
    "稀有海鮮"
  ],
  "4043": [
    "備餐",
    "雞湯",
    "雞肉料理",
    "雞腿塊",
    "雞丁",
    "福利雞腿",
    "福利",
    "雞肉食譜",
    "雞腿",
    "雞肉",
    "福利超值雞腿丁",
    "福利雞肉"
  ],
  "4045": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "4047": [
    "健身",
    "備餐",
    "四色綜合蔬菜",
    "白花椰菜",
    "飲食控制",
    "增肌",
    "毛豆仁",
    "嫩雞胸",
    "增肌減脂",
    "低GI"
  ],
  "4054": [
    "美牛",
    "自然牛",
    "鳳凰和牛",
    "霜降牛",
    "牛肉片",
    "牛雪花",
    "A5和牛",
    "大理石油花",
    "穀飼牛",
    "日本A5和牛漢堡排"
  ],
  "4055": [
    "美牛",
    "自然牛",
    "鳳凰和牛",
    "霜降牛",
    "牛雪花",
    "A5和牛",
    "大理石油花",
    "穀飼牛",
    "烤牛肉",
    "燒烤",
    "和牛",
    "澳洲金牌鳳凰和牛火鍋片",
    "火鍋肉片",
    "燒烤肉片",
    "澳洲金牌鳳凰極品和牛骰子"
  ],
  "4056": [
    "美牛",
    "自然牛",
    "鳳凰和牛",
    "霜降牛",
    "牛雪花",
    "A5和牛",
    "大理石油花",
    "穀飼牛",
    "烤牛肉",
    "燒烤"
  ],
  "4059": [
    "備餐",
    "雞湯",
    "雞肉料理",
    "雞丁",
    "帶骨雞腿塊",
    "福利",
    "雞肉食譜",
    "雞肉",
    "福利雞肉",
    "冷凍技術"
  ],
  "4060": [
    "馬來西亞榴槤",
    "馬來西亞",
    "榴槤冰淇淋",
    "水果冰品",
    "貓山王",
    "頂級水果",
    "瑋納佰洲",
    "榴槤",
    "貓山王榴槤",
    "冰淇淋"
  ],
  "4070": [
    "花枝",
    "備餐",
    "野生小卷",
    "台灣小卷",
    "海鮮",
    "海鮮食譜",
    "小卷",
    "海鮮料理",
    "透抽",
    "冷凍",
    "軟/貝類",
    "溫層",
    "冷凍商品"
  ],
  "4072": [
    "肉品",
    "熱銷排行榜",
    "調理",
    "限時下殺",
    "人氣最夯",
    "冷凍",
    "主題專區",
    "溫層",
    "冷凍商品",
    "年節專區"
  ],
  "4075": [
    "聖凱師",
    "肉捲",
    "雞肉料理",
    "夜市美食",
    "雞肉捲",
    "烤箱美食",
    "爆汁雞肉捲",
    "台菜",
    "冷凍",
    "肉品"
  ],
  "4083": [
    "馬來西亞榴槤",
    "馬來西亞",
    "榴槤冰淇淋",
    "水果冰品",
    "冰淇淋泡芙",
    "貓山王",
    "頂級水果",
    "瑋納佰洲",
    "榴槤",
    "貓山王榴槤"
  ],
  "4092": [
    "備餐",
    "烤肉",
    "海鮮",
    "海鮮食譜",
    "巨無霸干貝",
    "大干貝",
    "海鮮料理",
    "干貝",
    "干贝",
    "海鲜"
  ],
  "4103": [
    "火鍋肉片",
    "備餐",
    "紐西蘭草飼特選牛舌",
    "火鍋",
    "牛舌",
    "草飼牛",
    "牛肉食譜",
    "肉片",
    "牛肉料理",
    "紐西蘭牛"
  ],
  "4125": [
    "備餐",
    "日式料理",
    "豬肉食譜",
    "加熱即食",
    "叉燒肉",
    "豬肉片",
    "調味肉片",
    "豬肉料理",
    "國產豬",
    "台灣豬肉"
  ],
  "4139": [
    "健身",
    "備餐",
    "飲食控制",
    "增肌",
    "嫩雞胸",
    "增肌減脂",
    "低GI",
    "低醣飲食",
    "飲控",
    "舒肥雞胸"
  ],
  "4144": [
    "備餐",
    "健身",
    "飲食控制",
    "減重",
    "去骨雞腿",
    "毛豆",
    "微波",
    "健康飲食",
    "飲控",
    "健康料理"
  ],
  "4180": [
    "備餐",
    "無刺魚排",
    "五星級無膨發巴沙魚排",
    "無刺",
    "便當菜",
    "巴沙魚排",
    "魚排",
    "魚肉料理",
    "便當主食",
    "魚肉食譜"
  ],
  "4181": [
    "消夜",
    "氣炸",
    "零食",
    "點心",
    "聚會",
    "鹽酥",
    "椒鹽",
    "加熱即食",
    "氣炸鍋",
    "宵夜"
  ],
  "4183": [
    "備餐",
    "遠洋魚種",
    "煎魚",
    "野生海魚",
    "急凍鮮魚",
    "烤魚",
    "魚肉料理",
    "便當主食",
    "魚肉食譜",
    "便當菜"
  ],
  "4194": [
    "起司",
    "食之香",
    "點心",
    "中式麵點",
    "抓餅",
    "早餐",
    "芝士",
    "青蔥",
    "炙烤",
    "香濃"
  ],
  "4196": [
    "油蔥雞",
    "備餐",
    "甘蔗雞胸",
    "甘蔗雞",
    "雞肉料理",
    "鮮嫩好食雞",
    "雞胸",
    "1/4煙燻甘蔗雞(翅/胸)",
    "鮮嫩好食雞(翅/胸)10入任選",
    "雞肉食譜"
  ],
  "4213": [
    "酵素",
    "台農",
    "清宿便",
    "果凍",
    "鳳梨",
    "瘦身",
    "農藝工坊",
    "農產品",
    "常溫",
    "即食"
  ],
  "4214": [
    "雞湯",
    "雞精",
    "魚湯",
    "無毒魚湯",
    "養生",
    "無毒魚",
    "歐盟認證",
    "滋補",
    "海鮮",
    "人氣最夯"
  ],
  "4216": [
    "虱目魚塊",
    "魚排",
    "自然熟成",
    "虱目魚",
    "虱目魚湯",
    "歐盟認證",
    "無毒魚",
    "必比登",
    "無增肥劑",
    "魚背鰭肉"
  ],
  "4227": [
    "牛嫩肩",
    "備餐",
    "板腱牛",
    "牛排食譜",
    "巧克力和牛",
    "純血和牛",
    "大理石油花",
    "牛肉食譜",
    "烤牛肉",
    "燒烤"
  ],
  "4230": [
    "豬耳朵",
    "台式料理",
    "下酒菜",
    "滷味",
    "小菜",
    "開胃菜",
    "煙燻",
    "國產豬肉",
    "豬耳絲",
    "鹹香"
  ],
  "4231": [
    "備餐",
    "健身",
    "毛豆",
    "健康飲食",
    "飲食控制",
    "飲控",
    "健康料理",
    "黑胡椒毛豆",
    "高蛋白",
    "鹽味"
  ],
  "4232": [
    "美國牛備餐",
    "美牛",
    "牛五花",
    "火鍋牛肉片",
    "豬肉食譜",
    "豬肉料理",
    "牛肉片",
    "五花肉",
    "牛肉切片",
    "油花豐厚"
  ],
  "4255": [
    "湯底",
    "寧記招牌湯底",
    "加熱即食",
    "東北酸菜鍋湯底",
    "十全大補鍋",
    "寧記招牌湯底單入自由選",
    "四川麻辣鍋湯底",
    "麻辣鍋",
    "調理包",
    "【寧記】東北酸菜鍋湯底"
  ],
  "4261": [
    "聖凱師",
    "A5和牛",
    "日本和牛",
    "A5和牛漢堡排",
    "日本牛",
    "漢堡排",
    "牛肉漢堡排",
    "和牛油花",
    "手工切割",
    "濃郁肉香"
  ],
  "4267": [
    "蕈菇南瓜粥",
    "全素",
    "海鮮粥",
    "加熱即食",
    "素粥",
    "五辛素",
    "調理包",
    "紅藜芋頭香菇粥",
    "海鮮什錦粥",
    "莧籽菠菜牛肝菌菇粥",
    "南瓜粥",
    "粥",
    "菇菌粥"
  ],
  "4293": [
    "吳秉承",
    "三杯雞",
    "花雕雞",
    "加熱即食",
    "下飯",
    "主廚",
    "手路菜",
    "功夫菜",
    "主廚料理",
    "花雕酒"
  ],
  "4302": [
    "中是甜湯",
    "甜湯",
    "台式甜湯",
    "包心芋圓",
    "地瓜圓",
    "芋圓",
    "包心地瓜圓",
    "芋頭",
    "地瓜",
    "軟Q口感"
  ],
  "4322": [
    "百香果原汁",
    "果汁原汁",
    "100%果汁",
    "百香果汁",
    "果汁",
    "百分百果汁",
    "冷凍",
    "主題專區",
    "蔬果",
    "即食"
  ],
  "4356": [
    "零食",
    "鮑魚",
    "辣味一口鮑",
    "一口鮑",
    "激辛椒香一口鮑",
    "磯煮一口鮑",
    "軟/貝類",
    "海鮮",
    "調理",
    "限時下殺"
  ],
  "4413": [
    "消夜",
    "零食",
    "聚會",
    "魷米花",
    "炸海鮮",
    "氣炸鍋",
    "炸魷魚",
    "台式炸物",
    "氣炸鍋料理",
    "炸物"
  ],
  "4422": [
    "燉飯",
    "墨西哥",
    "辣肉醬",
    "奶油白醬",
    "白醬",
    "加熱即食",
    "番茄肉醬",
    "青醬",
    "義式料理",
    "紅醬"
  ],
  "4473": [
    "湯底",
    "純素",
    "蛋素",
    "火鍋",
    "湯品",
    "無肉",
    "素牛肉",
    "湯包",
    "調理包",
    "素食"
  ],
  "4478": [
    "冬瓜",
    "消暑",
    "酸梅",
    "南瓜",
    "烏梅",
    "飲料",
    "蒟蒻麵",
    "低卡",
    "素食",
    "解渴"
  ],
  "4489": [
    "湯品",
    "誠記",
    "調理包",
    "蘿蔔排骨湯",
    "湯包",
    "排骨",
    "白蘿蔔",
    "慢火熬煮",
    "鮮甜",
    "濃醇湯頭"
  ],
  "4517": [
    "備餐",
    "豬腳丁",
    "功夫菜",
    "豬肉食譜",
    "豬腳",
    "手路菜",
    "豬肉料理",
    "國產豬",
    "中藥材",
    "滷製"
  ],
  "4518": [
    "台式芋頭炊粉湯",
    "吳秉承",
    "春節",
    "年菜",
    "過年",
    "芋頭炊粉湯",
    "芋頭米粉",
    "米粉",
    "芋頭",
    "芋頭炊粉",
    "年菜預購",
    "豪氣食堂",
    "豪氣食堂台式芋頭炊粉湯"
  ],
  "4526": [
    "厚切大比目魚(扁鱈)",
    "鮮凍智利鮭魚菲力",
    "鮮凍金目鱸魚清肉排",
    "魚排",
    "魚類",
    "海鮮",
    "熱銷排行榜",
    "限時下殺",
    "人氣最夯",
    "網紅最愛"
  ],
  "4536": [
    "備餐",
    "健身",
    "花椰菜",
    "紐奧良風味舒肥雞胸",
    "雞胸",
    "台式香蔥舒肥雞胸",
    "健康飲食",
    "藜麥毛豆",
    "日式椒鹽舒肥雞胸",
    "飲食控制"
  ],
  "4538": [
    "無鹽鯖魚",
    "日式梅花燒肉片",
    "梅花里肌燒肉片",
    "福利超值雞腿丁",
    "招牌香酥雞腿排",
    "金目鱸魚清肉排",
    "西班牙手切伊比利松阪豬",
    "日式梅花里肌燒肉片",
    "梅花燒肉片"
  ],
  "4540": [
    "備餐",
    "雞湯",
    "雞肉料理",
    "雞腿塊",
    "雞丁",
    "草飼牛",
    "菲力",
    "牛菲力",
    "骰子牛",
    "帶骨雞腿塊",
    "福利",
    "雞肉食譜",
    "雞肉",
    "紐西蘭牛",
    "福利雞肉"
  ],
  "4545": [
    "總統級超厚霜降牛排21oz",
    "牛排",
    "嫩肩牛",
    "美國安格斯翼板牛排",
    "美國自然牛和牛霜降",
    "紐西蘭菲力骰子牛",
    "特選美國藍帶嫩肩牛排",
    "骰子牛",
    "和牛霜降",
    "安格斯翼板牛"
  ],
  "4554": [
    "麻辣蛤蜊",
    "涼拌菜",
    "蛤蜊",
    "小菜",
    "開胃菜",
    "醃蛤蜊",
    "台南新鮮白蛤",
    "蒜味麻辣醬",
    "海鮮料理",
    "下飯佳餚"
  ],
  "4558": [
    "手工月亮蝦餅",
    "黃金月亮蝦餅",
    "加熱即食",
    "月亮蝦餅",
    "黃金手工月亮蝦餅",
    "泰式料理",
    "黃金手工蝦餅",
    "蝦餅",
    "冷凍",
    "海鮮"
  ],
  "4580": [
    "芭樂",
    "台灣水果",
    "產地直送",
    "熱銷排行榜",
    "蔬果",
    "冷藏",
    "主題專區",
    "當季水果",
    "飲食控制",
    "產銷履歷"
  ],
  "4589": [
    "蜆精",
    "蛤仔湯",
    "黑蜆",
    "蜆湯",
    "補身",
    "養生",
    "大和",
    "養氣",
    "日本",
    "打寶蛤"
  ],
  "4591": [
    "蛤仔",
    "醃蛤仔",
    "醃蜆",
    "黑蜆",
    "補身",
    "養生",
    "大和",
    "養氣",
    "日本",
    "打寶蛤"
  ],
  "4593": [
    "蜆精",
    "黑蜆",
    "醬油",
    "補身",
    "養生",
    "大和",
    "高湯",
    "養氣",
    "日本",
    "打寶蛤"
  ],
  "4594": [
    "蜆精",
    "大和黑蜆",
    "黑蜆",
    "補身",
    "養生",
    "養氣",
    "黑蜆精",
    "日本",
    "打寶蛤",
    "濃縮營養"
  ],
  "4628": [
    "湯餃",
    "煎餃",
    "高麗菜水餃",
    "水餃",
    "加熱即食",
    "菜肉水餃",
    "高山高麗菜",
    "溫體豬肉",
    "純手工包製",
    "飽滿多汁"
  ],
  "4631": [
    "湯餃",
    "煎餃",
    "水餃",
    "加熱即食",
    "韭菜鮮肉水餃",
    "菜肉水餃"
  ],
  "4634": [
    "湯餃",
    "水餃泡菜水餃",
    "煎餃",
    "加熱即食",
    "韓式",
    "泡菜",
    "豬肉",
    "韓國泡菜",
    "水煮",
    "傳統發酵"
  ],
  "4635": [
    "湯餃",
    "煎餃",
    "水餃",
    "加熱即食",
    "剝皮辣椒水餃",
    "高麗菜",
    "青辣椒",
    "豬肉",
    "手工包製",
    "鮮味"
  ],
  "4636": [
    "湯餃",
    "煎餃",
    "玉米水餃",
    "水餃",
    "加熱即食",
    "玉米",
    "豬肉",
    "蔬菜內餡",
    "高品質麵粉",
    "香氣濃郁"
  ],
  "4648": [
    "烤肉",
    "煎牛排",
    "牛排",
    "板腱牛",
    "牛排食譜",
    "prime",
    "牛排料理",
    "烤牛肉",
    "prime牛排",
    "牛板腱"
  ],
  "4649": [
    "限時搶購",
    "團購",
    "水蜜桃",
    "台灣水果",
    "新鮮水果",
    "多汁",
    "香甜",
    "水果禮盒",
    "夏季水果",
    "養份豐富"
  ],
  "4650": [
    "限時搶購",
    "團購",
    "水蜜桃",
    "水果",
    "多汁",
    "香甜",
    "新鮮",
    "熱帶水果",
    "健康零食",
    "夏季解暑"
  ],
  "4651": [
    "限時搶購",
    "團購",
    "新鮮水果",
    "水蜜桃",
    "多汁",
    "香甜",
    "平地栽培",
    "即食",
    "夏季必備",
    "健康零食"
  ],
  "4652": [
    "火鍋肉片",
    "燒烤肉片",
    "烤肉",
    "牛雪花",
    "大理石油花",
    "穀飼牛",
    "烤牛肉",
    "雪花牛",
    "燒烤",
    "澳洲牛"
  ],
  "4670": [
    "細烏龍",
    "烏龍麵",
    "熟麵",
    "熟拉麵",
    "純手工",
    "冷凍保存",
    "麥類",
    "低油低鹽",
    "原味",
    "麵香"
  ],
  "4705": [
    "辣味",
    "下酒菜",
    "拆封即食",
    "川味",
    "煙燻",
    "鳳爪",
    "退冰即食",
    "小菜",
    "開胃菜",
    "調理"
  ],
  "4761": [
    "肉品",
    "熱銷排行榜",
    "限時下殺",
    "人氣最夯",
    "冷凍",
    "名廚精品",
    "主題專區",
    "豬肉",
    "每日一殺",
    "限量特賣"
  ],
  "4762": [
    "肉品",
    "熱銷排行榜",
    "限時下殺",
    "冷凍",
    "名廚精品",
    "主題專區",
    "牛肉",
    "每日一殺",
    "限量特賣",
    "烤肉專區"
  ],
  "4763": [
    "肉品",
    "熱銷排行榜",
    "限時下殺",
    "人氣最夯",
    "冷凍",
    "名廚精品",
    "主題專區",
    "豬肉",
    "每日一殺",
    "限量特賣"
  ],
  "4764": [
    "肉品",
    "熱銷排行榜",
    "調理",
    "限時下殺",
    "人氣最夯",
    "冷凍",
    "名廚精品",
    "主題專區",
    "牛肉",
    "每日一殺"
  ],
  "4777": [
    "冷凍",
    "主題專區",
    "超值任選",
    "限時下殺",
    "名廚精品",
    "調理",
    "熱銷排行榜",
    "人氣最夯",
    "溫層",
    "冷凍商品"
  ],
  "4862": [
    "冷凍",
    "主題專區",
    "限時下殺",
    "肉品",
    "調理",
    "熱銷排行榜",
    "網紅最愛",
    "人氣最夯",
    "中秋烤肉節",
    "羊肉"
  ],
  "4866": [
    "肉品",
    "海鮮",
    "熱銷排行榜",
    "調理",
    "人氣最夯",
    "超值任選",
    "冷凍",
    "調理海鮮",
    "溫層",
    "冷凍商品"
  ],
  "4884": [
    "肉品",
    "熱銷排行榜",
    "調理",
    "限時下殺",
    "人氣最夯",
    "冷凍",
    "牛肉調理品",
    "牛肉丸",
    "原汁原味",
    "澳洲牛肉"
  ],
  "4943": [
    "下殺四折",
    "肉品",
    "熱銷排行榜",
    "限時下殺",
    "人氣最夯",
    "超值任選",
    "冷凍",
    "豬肉",
    "每日一殺",
    "優鮮豚"
  ],
  "5033": [
    "常溫",
    "限時下殺",
    "即食",
    "零嘴",
    "調理",
    "下殺四折",
    "熱銷排行榜",
    "網紅最愛",
    "人氣最夯",
    "每日一殺"
  ],
  "5034": [
    "常溫",
    "限時下殺",
    "即食",
    "零嘴",
    "調理",
    "下殺四折",
    "熱銷排行榜",
    "網紅最愛",
    "人氣最夯",
    "每日一殺"
  ],
  "5044": [
    "熱銷排行榜",
    "調理",
    "人氣最夯",
    "冷凍",
    "名廚精品",
    "主題專區",
    "溫層",
    "冷凍商品",
    "吳秉承",
    "湯品/配料"
  ],
  "5079": [
    "冷凍",
    "限時下殺",
    "肉品",
    "熱銷排行榜",
    "人氣最夯",
    "羊肉",
    "嫩滑",
    "草原羊肉",
    "純淨天然",
    "不羊腥"
  ],
  "5177": [
    "冷凍",
    "主題專區",
    "超值任選",
    "限時下殺",
    "調理",
    "熱銷排行榜",
    "網紅最愛",
    "人氣最夯",
    "烤物",
    "炸物/小菜/點心"
  ],
  "5293": [
    "肉品",
    "熱銷排行榜",
    "人氣最夯",
    "冷凍",
    "名廚精品",
    "牛肉",
    "聖凱師專區",
    "和牛",
    "澳洲和牛",
    "純血黑毛和牛"
  ]
}